# tarikhmasa

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/ticherhaz/tarikh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ticherhaz/tarikh/: MainActivity.java  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/net/ticherhaz/tarikh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tarikhmasa/: build.gradle
tarikhmasa/src/androidTest/java/net/ticherhaz/tarikhmasa/: ExampleInstrumentedTest.java
tarikhmasa/src/main/: AndroidManifest.xml
tarikhmasa/src/main/java/net/ticherhaz/tarikhmasa/: TarikhMasa.java  TarikhMasa.kt  TarkihMasa.java
tarikhmasa/src/main/res/values/: strings.xml
tarikhmasa/src/test/java/net/ticherhaz/tarikhmasa/: ExampleUnitTest.java
