buildscript {
    ext {
        agp_version = '8.8.0'
    }
    ext.kotlin_version = '2.1.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
allprojects {
    repositories {
        google()
        jcenter()
    }
}
tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}